{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "et-metals.gl.joinmc.link",
          "assigned_srv": "et-metals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8f23fccd-e5f2-48eb-bb92-f1cb93edf107",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1030,
          "port_start": 1029,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T15:36:14.227426Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5f993a9-34ef-4f31-8b31-3f0369cccb80",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd916501-8f17-4f04-8a27-9097b9fccfca",
          "agent_name": "from-key-33ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
